# увеличивая этот параметр, мы снижаем нагрузку на файловую систему, удлиняя пути к сохраняемым файлам
deep=2
# папка лежит вне пределов приложения, чтобы не дать возможности злоумышленнику воспользоваться файлами
upload_folder=f:/bin/downloads/upload_folder