# select
findTaskById=SELECT id, name, description, event_date, deleted, completed, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE id = ?
taskFindAllByDay=SELECT id, name, description, event_date, deleted, completed, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE deleted = 0 AND completed = 0 AND event_date = ?
taskFindAllSomeday=SELECT id, name, description, event_date, deleted, completed, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE deleted = 0 AND completed = 0 AND event_date > ? ORDER BY event_date ASC
taskFindAllMissed=SELECT id, name, description, event_date, deleted, completed, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE deleted = 0 AND completed = 0 AND event_date < CURRENT_DATE() ORDER BY event_date ASC
taskFindAllBasket=SELECT id, name, description, event_date, deleted, completed, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE deleted = 1
taskFindAllCompleted=SELECT id, name, description, event_date, deleted, completed, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE deleted = 0 AND completed = 1
attachmentGetOne=SELECT id, orig_filename, gener_filepath, gener_filename, mime_type FROM task WHERE id = ?
# insert
taskInsert=INSERT INTO task (name, description, event_date, orig_filename, gener_filepath, gener_filename, mime_type) VALUE (?, ?, ?, ?, ?, ?, ?)
# update
taskUpdate=UPDATE task SET name = ?, description = ?, event_date = ?, deleted = ?, completed =? WHERE id = ?
attachmentUpdate=UPDATE task SET orig_filename = ?, gener_filepath = ?, gener_filename = ?, mime_type = ? WHERE id = ?
attachmentDelete=UPDATE task SET orig_filename = null, gener_filepath = null, gener_filename = null, mime_type = null WHERE id = ?
# delete
taskDelete=DELETE FROM task WHERE id = ?
allDelete=DELETE FROM task WHERE deleted = 1

